.food-display {

    margin-top: 30px;

}

.food-display h2 {
    font-size: max(2vw 24px);
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
   

}

@media (max-width: 600px) {
    .food-display-list {
        grid-template-columns: 1fr; /* One column layout for mobile devices */
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .food-display-list {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablet-sized screens */
    }
}

@media (min-width: 901px) and (max-width: 1200px) {
    .food-display-list {
        grid-template-columns: repeat(3, 1fr); /* Three columns for medium screens */
    }
}

@media (min-width: 1201px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Default columns for larger screens */
    }
}

